Repository: MichaelStgt/Purse
Catalog: 040 Projects/Purse.Shared/Resources/Strings/ExpenseCategories.*.resx
Languages: de, es

# Food
source: Food & Groceries
de: Lebensmittel & Wocheneinkauf
es: Alimentos y comestibles

# Housing
source: Housing & Rent
de: Wohnen & Miete
es: Vivienda y alquiler

# Utilities
source: Utilities (Electricity, Water, Internet)
de: Nebenkosten (Strom, Wasser, Internet)
es: Servicios públicos (Luz, Agua, Internet)

# Transportation
source: Transportation & Gas
de: Mobilität & Benzin
es: Transporte y gasolina

source: Insurance
de: Versicherungen
es: Seguros

# Healthcare
source: Healthcare & Medical
de: Gesundheit & Medizin
es: Salud y medicina

# Entertainment
source: Leisure & Entertainment
de: Freizeit & Unterhaltung
es: Ocio y entretenimiento

source: Education
de: Bildung
es: Educación

# Shopping
source: Shopping & Clothes
de: Shopping & Kleidung
es: Compras y ropa

source: Other Expense
de: Sonstige Ausgaben
es: Otros gastos
